/* add styles here */

html
  color: black
  background-color: black
  background-image: url('../images/background_matrix.jpg')

body
  width: 80em
  margin: 2em auto
  padding: 1em
  max-width: 90%
  text-align: center
  box-shadow: 2px 2px 8px #aaf
  border-radius: 5px
  background-color: white

header
  margin: 0 auto
  a
    color: #fef

h1
  font-size: xx-large
  margin-top: 0
  text-align: left
  text-shadow: 2px 2px 3px #ffa
  margin-bottom: 0.6em

section
  display: inline-block
  text-align: left
  vertical-align: top

#container
  width: 60%
  border: 4px solid #dde
  padding: 8px
  background: #eef
  margin-right: 1%
  border-radius: 5px

#sidebar
  width: 30%
  border: 4px solid #bbb
  padding: 8px
  border-radius: 5px
  background-color: #ccc

#container li
  border: 4px solid #f5f5ff
  margin: 4px 0
  padding: 8px
  background: #fff

form
  margin: 6px
  padding: 4px
  background-color: #ddd  

form#publish
  input, textarea
    vertical-align: middle

div.avatar
  float: left
  width: 60px
  height: 60px
  padding: 2px
  font-size: 0.78em
  text-align: center
  margin-right: 4px
  padding-bottom: 0

div.avatar .name
  padding-top: 2px

div.avatar img
  width: 40px
  height: 40px
  margin: 0 auto
  padding: 0

#items ul
  list-style: none

#publish input[type='submit']
  display: none
